PORT=8000
JWT_SECRET_KEY=your_jwt_secret_key
CLIENT_URI=https://chatapp-saurav-kumars-projects-708721c4.vercel.app/users/sign_in
MONGO_URI=mongodb+srv://chat-app-admin:Saurav123@cluster0.brjqn.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0