PORT=8000
JWT_SECRET_KEY=your_jwt_secret_key
CLIENT_URI=passionate-dedication-production.up.railway.app
MONGO_URI=mongodb+srv://chat-app-admin:Saurav123@cluster0.brjqn.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0