PORT=8000
JWT_SECRET_KEY=THIS_IS_A_JWT_SECRET_KEY
CLIENT_URI=https://passionate-dedication-production.up.railway.app/users/sign_up
MONGO_URI=mongodb+srv://chat-app-admin:Saurav123@cluster0.brjqn.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
